<!DOCTYPE html>
<html>
    <head>
        <title>CI system: Landing Page</title>
        <meta name="description" content="continuous integration system">
        <meta name="keywords" content="HTML,CSS,JSON,JavaScript">
        <meta name="author" content="GlukAlex">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"-->
        <link rel="stylesheet" href="../css/w3.css">
        <!--base href="http://www.w3schools.com/images/" target="_blank"-->
        <style>
            //body {background-color:yellow;}
            body {
                counter-reset: table_row;
                background-color: lightblue;
                //background-image: url("../img/Landing_Page.png");
                //background-repeat: no-repeat;
                //background-position: left top;//right top;
                //background-attachment: fixed;
            }            
            //p {color:blue;}
            /* class="w3-table w3-striped w3-bordered w3-border w3-hoverable" */
            #tests {
                position: relative;
                top: 81px;
                left: 168px;
            }
            /*
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                width: 100%;
                border-collapse: collapse;
            }

            #customers td, #customers th {
                font-size: 1em;
                border: 1px solid #98bf21;
                padding: 3px 7px 2px 7px;
            }

            #customers th {
                font-size: 1.1em;
                text-align: left;
                padding-top: 5px;
                padding-bottom: 4px;
                background-color: #A7C942;
                color: #ffffff;
            }

            #customers tr.odd td {
                color: #000000;
                background-color: #EAF2D3;
            }
            
            .currentTeam {
                text-align: center;
                color: red;
                background-color: Gold;
            }
            */
            .right {
                //position: absolute;
                //position: relative;
                //right: 0px;
                float: right;
            }
            /**/
            img {
                width: 100%;
                max-width: 100%;
                height: auto;
                z-index: -1;
                display: block;
                position: absolute;
                clip: rect(70px,1120px,440px,140px);
            }
            figure {
                //display: block;
                display: none;
            }
        </style>
        <!--link rel="stylesheet" href="mystyle.css"-->
    </head>
    <body onload="">
        <section id = "pageTop"></section>
        
        <img src="../img/Landing_Page.png" alt="The Landing Page layout">
        
        <figure>
            <img src="../img/Landing_Page.png" alt="The Landing Page layout">
            <figcaption>Figure 1:  Landing Page</figcaption>
        </figure>
        
        <p id="demo"></p>
        
        <table id="tests"
               class="w3-table w3-bordered w3-border w3-hoverable w3-col m7 l7">
            <caption></caption>
            <thead class="w3-container w3-small">
                <tr class="w3-red">
                    <th rowspan="2" >#</th>
                    <th rowspan="2">Change List</th>
                    <th rowspan="2">Owner</th>
                    <th 
                        style = "text-align: justify;vertical-align: bottom;"
                        rowspan="2">
                        Time Started
                    </th>
                    <th rowspan="2">Build
                    </th>
                    <th rowspan="2">Unit Test</th>
                    <th rowspan="2">Functional Test</th>
                    <th rowspan="2">Status</th>
                </tr>
            </thead>  
            <tbody>
                <tr class="even">
                    <td>1</td>
                    <td colspan="2">&uarr;3</td> 
                    <td>Chris_R</td>
                    <td class="w3-container"><i class="fa fa-refresh w3-spin w3-small"></i></td>
                    <td><i class="fa fa-refresh w3-spin w3-small"></i></td>
                    <td><i class="fa fa-refresh w3-spin w3-small"></i></td>
                    <td>
                        <i class="fa fa-refresh w3-spin w3-small"></i>
                    </td>                
                </tr>
                <tr class="odd">
                    <td>2</td>
                    <td colspan="2">-</td> 
                    <td>Flying_Pig</td>
                    <td><i class="fa fa-refresh w3-spin w3-small"></i></td>
                    <td><i class="fa fa-refresh w3-spin w3-small"></i></td>
                    <td><i class="fa fa-refresh w3-spin w3-small"></i></td>
                    <td>
                        <i class="fa fa-refresh w3-spin w3-small"></i>
                    </td>
                </tr> 
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <p>
            <a href="#pageTop" class="right"><button onclick="">Top&uarr;</button></a>            
        </p>    
        <script>
            "use strict"; 
            
            // for "Time_Started":
            //new Date(year, month, day, hours, minutes, seconds, milliseconds)
            /*
            There are 
            a total of 4 possible statuses 
            based on 
            the current state of the CI system:  
            Pending, Running, Passed, Failed. 
            */
            // The undefined property indicates 
            // that a variable has not been assigned a value.
            // for "Build":, "Unit_Test": , "Functional_Test":
            //"Status": ["Pending", "Running", "Passed", "Failed", null == N/A == None == undefined]
            
        </script>
        <script 
                type="text/javascript"
                src="../scripts/app.js"
                async
                ></script>
        <!--script 
                type="text/javascript"
                src="../scripts/tests_Function.js"
                async
                defer></script-->
        
        <noscript>Sorry, your browser does not support JavaScript!</noscript>

    </body>
</html>